<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <link rel="stylesheet" href="style.css">
  
  <body>
    <header>
      <!-- navbar start -->
      <nav class="navbar">
        <div id="logo">
          <span id="logoheading"><h1>Sagar Portfolio</h1></span>
        </div>
        <div id="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Contact">Contact me</a></li>
          </ul>
        </div>
      </nav>
      <!-- navbar end -->
    </header>
<!-- section 1 -->
    <Section>
    <div class="section1">
        <div class="leftdiv">
            <h1>Hye I am <span id="headname">Sagar </span>, I am a Full Stack web Developer,
                <span id="element"></span>
                <div class='buttons'>
                    <a href="https://drive.google.com/file/d/1enDFHOOQYiUEb_tgqU4rK4rWzwjXDiwl/view?usp=drivesdk">
                        <button class="btn">Ressume</button></a>
                    <a href="#Contact">
                    <button class="btn">Hire Me</button></a>
                 </div> 
             </h1> 
           
           
          
        </div>

        <div class="rightdiv">
            <img id="devimg" src="./heoimg.jpeg" alt="">
        </div>
    </div>
   

    </Section>
    <hr color="blue">
    <!-- section2 -->
   <div class="about">
    <h1 id="about">About Me</h1>
  
   </div >
   <div id="po">
    <p>
        Hi! I'm a passionate Full Stack Software Developer with a knack for building dynamic, high-performance web applications. With a strong foundation in MERN stack (MongoDB, Express, React, Node.js), I have developed a wide array of applications, ranging from responsive front-end interfaces to scalable back-end systems. I thrive in solving complex problems through clean, efficient code and love staying up-to-date with the latest technologies. Whether it's working on web development, API integration, or database management, I focus on delivering robust, secure, and user-friendly solutions. Driven by curiosity and continuous learning, I am committed to creating software that not only meets user needs but also exceeds expectations. In addition to coding, I enjoy collaborating with teams to bring ideas to life and am always open to new opportunities and challenges that can help me grow as a developer.</p>
   </div>
   <hr color="blue">
   <div class="skill">
    <h1 id="skills">Technical Skills</h1>
    <div class="container">
       
        <div class="skill-box">
            <div class="skill-title">
                <div class="imgskill">
                    <img class="skilllogo"src="./html.png" alt="">
                    
                </div>
                <h3>HTML 5</h3>
                
            </div>
        </div>  <div class="skill-box">
            <div class="skill-title">
                <div class="imgskill">
                    <img class="skilllogo"src="./css.jpeg" alt="">
                </div>
                <h3>CSS</h3>
            </div>
        </div>  <div class="skill-box">
            <div class="skill-title">
                <div class="imgskill">
                    <img class="skilllogo"src="./js.jpeg" alt="">
                </div>
                <h3>JavaScripts</h3>
            </div>
        </div>  <div class="skill-box">
            <div class="skill-title">
                <div class="imgskill">
                    <img class="skilllogo"src="./rect.png" alt="">
                </div>
                <h3>React js</h3>
            </div>
        </div>  <div class="skill-box">
            <div class="skill-title">
                <div class="imgskill">
                    <img class="skilllogo"src="./download.png" alt="">
                </div>
                <h3>MySql</h3>
            </div>
        </div>
        <div class="skill-box">
            <div class="skill-title">
                <div class="imgskill">
                    <img class="skilllogo"src="./dj.png" alt="">
                </div>
                <h3>Django</h3>
            </div>
        </div>
        <div class="skill-box">
            <div class="skill-title">
                <div class="imgskill">
                    <img class="skilllogo"src="./node.jpeg" alt="">
                </div>
                <h3>Node.js</h3>
            </div>
        </div>
        <div class="skill-box">
            <div class="skill-title">
                <div class="imgskill">
                    <img class="skilllogo"src="./mo.jpeg" alt="">
                </div>
                <h3>MongoDB</h3>
            </div>
        </div>

    </div>
    <hr color="blue">
    <h1 id="Contact">Contact</h1>
    <section class="contact">
        <div class="contact-header">
          <h3 id="co-title">Contact Me</h3>
          <h1 id="co-text">Reach out for a new project or to say hello</h1>
        </div>
        
        <div class="contact-content">
          <div class="contact-form">
            <h3 id="form-title">Send me a message</h3>
          <form action="mailto:npeel3497@gmail.com" method="post" enctype="text/plain">
            <fieldset>
              <div class="form-field">
                <input name="name" type="text" id="name" placeholder="Your Name"></input>
              </div>
            <div class="form-field">
                <input name="email" type="email" id="email" placeholder="Your Email"></input>
              </div>
            <div class="form-field">
                <input name="Subject" type="text" id="subject" placeholder="Subject"></input>
              </div>
          <div class="form-field">
                <textarea name="message" type="text" id="message" placeholder="Your Message"></textarea>
              </div>
            </fieldset>
        <input id="form-btn" type="submit" value="send">
          </form>
      </div>
        
          <div class="contact-info">
            <h3>Email Me At </h3>
            <a href="sagarvats8970@gmail.com"><p>Sagarvats8970@gmail.com</p></a>
           
         
          </div>
          </div>
      </section>

    <footer class="footer">
        @SagarVats Copyright2025
    </footer>



  
   
   

   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
    var typed = new Typed('#element', {
      strings: ['Full Stack Web Devloper', 'MERN Stack Developer'],
      typeSpeed: 60,
    });
  </script>

  </body>
</html>
